<!DOCTYPE html>
<html>
<head><title>ADMIN</title>
<style>

a:link{
    color:black;    
    text-decoration:none;
}
a:visited{
    color:black;    
    text-decoration:none;
}
a:hover{
        color:#E45641;

}
header {
    
    background:#ffee58;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px #ffee58 ;
    
    padding:10px;
}
scroll{
    background:#1565c0 ;
    padding:5px;
    color:#fff59d;
}
.button {
	padding: 5px 10px;
	background: #2664cf;
	font-family: Arial, sans-serif;
	color: #ffffff;
	text-align: center;
	display: block;
	cursor: pointer
}
.button {
	border: 1px solid #4cadfc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
	}
.button {
	background: -webkit-gradient(linear, left top, left bottom, from(#0a8ffe), to(#2b5cc6));
	background: -moz-linear-gradient(top, #0a8ffe, #2b5cc6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a8ffe', endColorstr='#2b5cc6')
	}
.login{
    border-radius: 25px;
    background:#ffee58 ;
    padding: 20px; 
    width: 460px;
    height: 150px; 
    text-align:justify;
    padding:20;
    }
nav {
    line-height:30px;
    height:300px;
    width:500px;
    height:100vh;
    background-color:#fff59d ;
    float:right;
    text-align:justify;
    padding:5px 5px;
}
section {
    width:800px;
    height:100vh;
    text-align:justify;
    float:left;
    background-color:#fff59d ;
    padding:10px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
.required:after {
  content: '*';
  color: #EF5F5F;
}
</style>
</head>
<body>

<header style="padding-top:5px;">
<span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110"/>
<span style="position:absolute;padding-left:400px;padding-top:30px;">
<font face="impact" size=20px color="#2243B6">GROUPFUND BANK</font>
</span>
</header>

<scroll style="position:relative;padding-top:15px;">
<marquee>GROUPFUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2016.
</marquee>
</scroll>

<nav>
<br><br><br>
<div class="login">
<form action="acc.html" method="post">
<center><b><font size=4px color=#1565c0 >LOGIN</font></b><br>
<input type="text" name="user_id"  required="required" placeholder="USER ID "><br>
<input type="password" name="pass" maxlength="40" 
pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
 required="required" placeholder="PASSWORD"><br>
<input type="submit" name="login" value="LOG IN" class="button">
</form>
<a href="forgot_pass.html">Forgotten your password?</a>
<span role="presentation" aria-hidden="true"> . </span>
<a href="sign_up_admin.html">Sign up for banking.</a> 
</center>
</div>
</nav>

<section>
<font size=4px color=#1565c0 >
<h1>BANK ADMINSTRATOR SERVICES:</h1>
</font>
<font size=3px >
<p>
For any market economy, banks are a key element. 
The role of banks is to take the excess capital from those that have it and to give it to use to those that need it. 
For services rendered, real-world bank collects fees and interest.<br>
<br>
The success of a bank depends on the bank's ability to build good relationships with customers and partners.
<br><br>
For this reason, banks often hire managers and / or administrators who are responsible specifically for managing relationships with clients.
<br><br>
<b>Responsibilities</b>
<br><br>
A bank administrator must know how to work with the public, must be organized, quick to assimilate the rules and active. He is also responsible for increasing or maintaining bank deposits. This may mean developing programs that use incentives to increase the number of bank customers or developing programs that encourage new customers to invest in the bank. Bank administrators work closely with the bank president and marketing team in developing these programs. Bank manager may also work on other aspects of the bank's growth, such as loan department, investment advisors, or even mortgage and finance divisions of the bank.
<br><br>
Resolving customer complaints and their problems is also the bank manager's responsibility. Good communication skills and ability to calmly resolve conflicts is essential to a bank manager. Sometimes, the bank manager may be involved in legal issues relating to the dismissal of employees for theft and other issues, although this is not a common occurrence.
<br><br>
Handling customer complaints and issues is also the responsibility of the bank manager. Bank administrators are responsible for establishing relationships with other institutions with which the bank needs to be in permanent relationships. Given the increasing automation of banking services, bank-relations managers are now based more on price, the provision of loans and bundling services in packages at reduced prices in order to attract customers, according to association of professional financial sector of the bank.    
</p>
</font>
</section>

<footer>
Copyright � GroupFund.com
</footer>

</body>
</html>
