<!DOCTYPE html>
<html>
<head><title>HOME PAGE</title>
<style>
A:link{
    color:BLACK;    
    text-decoration:none;
}
A:visited{
    color:BLACK;    
    text-decoration:none;
}
A:hover{
    color:#E45641;
}
header {
    
    background:#ffee58;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px #ffee58 ;
    padding:10px;
}
scroll{
    background:#1565c0 ;
    padding:5px;
    color:#fff59d;
}
rnav {
    background:#ffee58;
    height:100vh;
    width:200px;
    height:520px;
    float:right;
    padding:25px;
}
lnav {
    background:#ffee58;
    height:100vh;
    width:200px;
    height:520px;
    float:left;
    padding:25px;
}

.first {
 -webkit-animation: bannermove 30s linear infinite;
    -moz-animation: bannermove 30s linear infinite;
     -ms-animation: bannermove 30s linear infinite;
      -o-animation: bannermove 30s linear infinite;
         animation: bannermove 30s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
section {
    text-align:initial;  
    background:#fff9c4 ; 
    width:100vh;
    height:530px;
    padding:20px 400px 5px 280px ;
    -webkit-text-stroke: 1px #0404B4;
}
#container {
 width: 780px;
 overflow: hidden;
 margin: 5px auto;
 background: white;
}
.photobanner {
  height: 350px;
 width: 3550px;
 margin-bottom: 5px;
}
 li {
                border: 1px solid black;
                display: inline-block;
                height: 50px;
                list-style-type: none;
                text-align: center;
               
            }
ul {
                padding: 0;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<header style="padding-top:5px;">
<span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110"/>
<span style="position:absolute;padding-left:400px;padding-top:30px;">
<font face="impact" size=20px color="#1565c0">GROUPFUND BANK</font>
</span>
</header>

<scroll style="position:relative;padding-top:15px;">
<marquee>GROUPFUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2016.
</marquee>
</scroll>

<rnav style="padding-top:10px;">
<font face="Comic Sans MS" size=4px color=#0404B4;>
<p style="color:#E45641;"><b>LOGIN</b></p><br>
<b>
<a href="custo.html">CUSTOMER<br/><br/>
<a href="banko.html">BANKING OFFICER<br/><br/>
<a href="admin.html">ADMINSTRATOR<br/><br/>
</a>
</b></font>
</rnav>


<lnav style="padding-top:10px;">
<font face="Comic Sans MS" size=4px color=#0404B4;>
<p style="color:#E45641;"><b>QUICK INFO</b></p><br>
<b>
    <a href="prod_ser.html">PRODUCTS AND SERVICES<br><br>
<a href="loc.html">LOCATION<br><br>
<a href="Faq.html">FAQ's<br><br>
</a>
<br>
</font>
<font face="Comic Sans MS" size=4px color=#E45641>
WHAT'S NEW:
</font>
<br></b>
<font size=2px color=black>
<marquee behavior="scroll" direction="up" scrollamount="4">
<ul><br>
<li>GROUPFUND Bank launches Marginal Cost of funds based Lending Rate(MCLR).
<li>GROUPFUND Bank launches 'GF Appathon', a Mobile App Development Challenge.
<li>GROUPFUND Bank's mortgage portfolio crosses Rs 1 lakh crore.
</li>
</ul>
</marquee>
</font>
</lnav>

<section>
<h1>
<font face="COURIER" color="#0404B4">
<p><b>DISCIPLINE IS MONEY IN THE BANK.<br> A REAL FRIEND,TRUE STRENGTH.</b><br></p>
<p>-HENRY ROLLINS</p>
</font>
<div id="container">
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
<img class="first" src="image-1.jpg" alt="" />     
<img src="image-1.png" height="350px" width="500px" alt="" />     
<img src="image-3.jpg" height="350px" width="500px" alt="" />
<img src="image-2.png" height="350px" width="500px" alt="" />
<img src="image-6.jpg" height="350px" width="500px" alt="" />
<img src="image-5.jpg" height="350px" width="500px" alt="" />
<img src="image-1.png" height="350px" width="500px" alt="" />
<img src="image-2.png" height="350px" width="500px" alt="" />
<img src="image-3.jpg" height="350px" width="500px" alt="" />
<img src="image-6.jpg" height="350px" width="500px" alt="" />
</div>
</div></section>

<footer>
Copyright � GroupFund.com
</footer>

</body>
</html>
