<!DOCTYPE html>
<html>
<head>
<style>

.button {
	padding: 5px 10px;
	background: #2664cf;
	font-family: Arial, sans-serif;
	color: #ffffff;
	text-align: center;
	display: block;
	cursor: pointer
}
.button {
	border: 1px solid #4cadfc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
	}
.button {
	background: -webkit-gradient(linear, left top, left bottom, from(#0a8ffe), to(#2b5cc6));
	background: -moz-linear-gradient(top, #0a8ffe, #2b5cc6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a8ffe', endColorstr='#2b5cc6')
	}
.login{
    border-radius: 25px;
    background: #A4A4A4;
    width: 300px;
    height: 250px; 
    padding:100px 30px 5px 200px;
}
nav{
    width:600px;
    height:100vh;
    background-color:#eeeeee;
    padding:50px 10px 5px 70px;
}
</style>
</head>

<nav>
<div class="login">

<form method="post" action="foot.html">
<input type="submit" name="login" value="DELETE TICKET" class="button">
</form>

</div>
</nav>
</html>
