<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOCATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
    
    background:#ffee58;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px #ffee58 ;
    
    padding:10px;
}
scroll{
    background:#1565c0 ;
    padding:5px;
    color:#fff59d;
}
nav {
    line-height:30px;
    width:540px;
    height:600px;
    background-color:#fff59d;
    padding:15px 600px 5px 200px;
}
  .login{
    border-radius: 25px;
    background: #ffee58;
    padding: 30px 20px 15px 50px ; 
    width: 800px;
    height: 450px; 
}

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
    </style>
    </head>
    
<header style="padding-top:5px;">
<span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110"/>
<span style="position:absolute;padding-left:400px;padding-top:30px;">
<font face="impact" size=20px color="#2243B6">GROUPFUND BANK</font>
</span>
</header>
   
<scroll style="position:relative;padding-top:15px;">
<marquee>
    GROUPFUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2016.
</marquee>
</scroll>
    <nav>
       
        <h1 style="color:blue;">LOCATIONS</h1>
        <div class="login">
            <center> <table border="1px" cellpadding="2" >
                <tr text-align="center">
                    <th>
                      BRANCH NAME  
                    </th>
                    <th>
                        AREA
                    </th>
                    <th>
                        SERVICES
                    </th>
                </tr>
                <tr text-align="center">
                    <td>
                      BEHALA  
                    </td>
                    <td>
                        BEHALA
                    </td>
                    <td>
                        CODE:<BR>
                          SA,
                        CA,
                       
                        CC,
                        LN
                    </td>
                </tr>
                <tr text-align="center">
                    <td>
                      ALIPORE  
                    </td>
                    <td>
                        NEW ALIPORE
                    </td>
                    <td>
                        CODE:<BR>
                           SA,
                        
                        DC,
                        CC
                     
                    </td>
                </tr>
                <tr text-align="center">
                    
                    <td>
                      PARK STREET
                    </td>
                    <td>
                        PARK STREET
                    </td>
                    <td>
                        CODE:<BR>
                         SA,
                        CA,
                        DC,
                        CC
                        
                    </td>
                </tr>
                <tr text-align="center"> 
                    <td>
                      CITY CENTER  
                    </td>
                    <td>
                        CITY CENTER ,SALT LAKE
                    </td>
                    <td>
                        CODE:<BR>
                         SA,
                        CA,
                        DC,
                        CC,
                        LN
                    </td>
                </tr>
                </table> </center>  
            <br>
            <B>SERVICE CODES :</B><br>
            <B>SA :</B> SAVINGS ACCOUNT <B>CD :</B> CURRENT ACCOUNT <B>FD :</B> FIXED DEPOSITS <B>CC :</B> CREDIT CARDS 
            <B>DC :</B> DEBIT CARDS <B>LN :</B>LOANS
        </div>
    </nav>
<footer>
Copyright © GroupFund.com
</footer>    

</html>