<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRODUCTS AND SERVICES</title>
        <style>
        header {
    
    background:#ffee58;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px #ffee58 ;
    
    padding:10px;
}
scroll{
    background:#1565c0 ;
    padding:5px;
    color:#fff59d;
}
nav {
    line-height:30px;
    width:540px;
    height:2300px;
    background-color:#fff59d;
    padding:5px 780px 5px 20px;
}
.button {
	padding: 5px 10px;
	background: #2664cf;
	font-family: Arial, sans-serif;
	color: #ffffff;
	text-align: center;
	display: block;
	cursor: pointer
}
.button {
	border: 1px solid #4cadfc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
	}
.button {
	background: -webkit-gradient(linear, left top, left bottom, from(#0a8ffe), to(#2b5cc6));
	background: -moz-linear-gradient(top, #0a8ffe, #2b5cc6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a8ffe', endColorstr='#2b5cc6')
	}

.login{
    border-radius: 25px;
    background: #ffee58;
    padding: 30px 100px 15px 100px ; 
    width: 1100px;
    height: 2100px; 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
    </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header style="padding-top:5px;">
<span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110"/>
<span style="position:absolute;padding-left:400px;padding-top:30px;">
<font face="impact" size=20px color="#2243B6">GROUPFUND BANK</font>
</span>
</header>
   
<scroll style="position:relative;padding-top:15px;">
<marquee>GROUPFUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2016.
</marquee>
</scroll>
    <nav>
       <h1 style="color:blue;">PRODUCTS AND SERVICES</h1>
        <div class="login">
           <font size="4px" >    
           <b style="color:blue;">SAVINGS ACCOUNT:</b>
         <P>
            A savings account is one of the simplest types of bank accounts available to consumers. 
   It lets you store cash securely with an insured bank or credit union and earn returns on the balance.
   GROUPFND Bank offers a wide range of savings accounts. Choose as per your
   requirements and opt for online account opening rather than going to a branch. 
   With an GROUPFUND bank savings account you can avail for an GROUPFUND Bank Credit card as well. 
   GROUPFUND Bank savings account gives you a lot of benefits. It has a low average monthly 
   balance criteria with very high withdrawal limits , and to top it further, 
   very high shopping transaction limits. Also, you become a part of the loyalty rewards program 
   where every transaction helps you earn points.
   GROUPFUND Bank savings account gives you a complete package.
        </P>
        <b style="color:blue;">CURRENT ACCOUNT:</b>
       <P>
           A current account is a type of deposit account that caters to
           professionals and businessmen alike. Dealing largely with liquid deposits, 
           this product allows for withdrawal of funds and checks being written against 
           the balance and does not limit the number of transactions in a day. At GROUPFUND Bank,
           we offer a number of customised current account options that can ideally serve the needs of different operations.
       </P>
       <b style="color:blue;">FIXED DEPOSITS:</b>
       <p>
           A fixed deposit (FD) is a financial instrument provided 
           by banks which provides investors 
           with a higher rate of interest than a regular savings
           account, until the given maturity date.
       
       <table border="1px" cellpadding="10">
          
           <tr>
                <th rowspan="2" align="center">
               TIME PERIOD
               </th>
                 <th colspan="2" align="center">
                   RATE OF INTEREST (%p.a.)
           </th>
           </tr>
           <tr>
               <th align="center">
                  GENERAL
               </th>
               <th align="center">
                   SENIOR CITIZENS
               </th>
           </tr>
           <tr>
               <td align="center">
                   7 days to 14 days
               </td>
               <td align="center">
                   4.00
               <td align="center">
                   4.50
           </tr>
                 <tr align="center">
               <td>
                   15 days to 29 days
               </td>
               <td>
                   4.25
               <td>
                   4.75
           </tr>
          <tr align="center">
               <td>
                   30 days to 45 days
               </td>
               <td>
                  5.50
               <td>
                   6.00
           </tr> 
           <tr align="center">
               <td>
                   46 days to 60 days
               </td>
               <td>
                  6.50
               <td>
                   7.00
           </tr> 
           <tr align="center">
               <td>
                   61 days to 90 days
               </td>
               <td>
                   6.75
               <td>
                   7.25
           </tr>
           
       </table>
       </p>
       <b style="color:blue;">CREDIT CARDS</b>
       <P>
           We have designed a wide range of Credit Cards based 
           on our vast experience over the years. Our purpose 
           is to cater to all types of consumers by
           providing an appropriate Credit Card to them.<BR><br>
           <b>Unlimited Cash Rewards. Everyday. Everywhere.</b>
       <UL><li>2X rewards on dining and supermarkets
<li>Buy 1 get 1 free movie ticket and discounts on dining
<li>Complimentary Provogue tie worth ₹999 on joining
       </UL></P>
       <b style="color:blue;">DEBIT CARDS</b>
       <P>
           Using Debit card is fast and easy. 
           Access your funds 24/7 and make purchases at millions of locations worldwide that accept Visa/MasterCard.
       <ul>
           <li>
               Pay for anything from eating out with family to a vacation abroad
<li>Shop and book your travel tickets online
<li>Pay your utility bills at a go
<li>Withdraw cash all around the world
       </li>
       </ul>
       </P>
       <b style="color:blue;">LOANS</b> 
       <p>
           Introduction to GROUPFUND Bank Personal Loan
       <ul>
<li>Multi-purpose loan
<li>Fixed rate of Interest, Interest charged on monthly reducing basis
<li>Flexible tenures up to 60 months
<li>No security, no collateral
<li>Loan payable in easy installments
<li>Repayment through Auto-debit / ECS / PDC
<li>End use of the GROUPFUND Bank Personal Loan can be House renovation, Holidays, Purchase of consumer durables, Education, Marriage, Short Term loan for equipment purchase, Short Term Working Capital, Any other personal emergency.
</ul>
Benefits of GROUPFUND Bank Personal Loan
<ul>      
<li>Interest rate remains unchanged throughout the loan tenure
<li>Simple documentation - It can be accessed with minimal paperwork and documentation and doesn’t take much time.
<li>Quick processing
<li>Direct credit of the loan amount through Fund Transfer (FT)
<li>Simple repayment options of ECS, AD or PDC. 
<li>You can also choose duration as per your choice and tenure starts from minimum 12 months to maximum 60 months
</li>
</ul></p>
        </div>
    </nav>
      

<footer>
Copyright © GroupFund.com
</footer>    

</html>
